# 本地自己起的sonarqube服务地址
sonar.host.url=http://60.204.151.227:9090/
sonar.login=9b579d65249eaa92b110f47d798407a06268d7db
sonar.projectKey=lixiaoyao711:cjadmin-admin-2.0
# 中文的字段需要用Unicode转码，展示到sonarqube的web中才不会乱码
sonar.projectName=cjadmin-admin-2.0
# 公共可用的配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts